# Servlet

./: pom.xml
Tomcat 9.0/conf/: web.xml
src/main/java/ru/ryu/connection/: ConnectionUtil.java  PgSQLConnection.java
src/main/java/ru/ryu/dataBase/: DataBaseUtil.java
src/main/java/ru/ryu/entity/: Word.java
src/main/java/ru/ryu/service/: PackageScanner.java  WorkWithWord.java
src/main/java/ru/ryu/servlet/: Main.java  Search.java
src/main/resources/: hello.jsp
src/main/resources/WEB-INF/: web.xml
